APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7KpsLJMxmJ8dfEjfxsr4ZgOigK1Xi95OcLiYSRXaHGI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

MONGO_DB_HOST_TESTING=127.0.0.1
MONGO_DB_DATABASE_TESTING=test-sms-gateway
MONGO_DB_PORT_TESTING=27018
MONGO_DB_USERNAME_TESTING=user-sms-gateway
MONGO_DB_PASSWORD_TESTING=97v4MUt8s25G1

MONGO_DB_HOST=127.0.0.1
MONGO_DB_DATABASE=sms-gateway
MONGO_DB_PORT=27018
MONGO_DB_USERNAME=user-sms-gateway
MONGO_DB_PASSWORD=97v4MUt8s25G1

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=123456**
REDIS_PORT=6380
REDIS_PREFIX=

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
